@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* https://andy-bell.co.uk/a-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* custom properties */

:root {
  --Primary-Blue: 246 80% 60%;

  --Primary-Light-red: 15 100% 70%; /* (work) */
  --Primary-Soft-blue: 195 74% 62%; /* (play) */
  --Primary-Light-red-study: 348 100% 68%; /* (study) */
  --Primary-Lime-green: 145 58% 55%; /* (exercise) */
  --Primary-Violet: 264 64% 52%; /* (social) */
  --Primary-Soft-orange: 43 84% 65%; /* (self care) */

  --Neutral-very-dark-blue: 226 43% 10%;
  --Neutral-dark-blue: 235 46% 20%;
  --Neutral-desaturated-blue: 235 45% 61%;
  --Neutral-pale-blue: 236 100% 87%;
  --fs: 1.125rem;

  --White-clr: 0 0% 100%;
}

/* global style start */

.container {
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

[role="tabpanel"][aria-hidden="tab-true"] {
  display: none;
}

.grid {
  display: grid;
  gap: 1rem;
}

/* global style end */

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(var(--Neutral-very-dark-blue));
}

.profile__container {
  background-color: hsl(var(--Neutral-dark-blue));
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.profile {
  background-color: hsl(var(--Primary-Blue));
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  padding: 1.8em 1.4em;
  gap: 1em;
  border-radius: inherit;
}

.profile > img {
  border: 0.2rem solid white;
  border-radius: 50%;
}

.title {
  color: hsl(0 0% 100% / 0.6);
}
.name {
  color: hsl(0 0% 100% / 0.9);
  font-weight: 300;
  font-size: 1.5rem;
}

.profile__navigation {
  display: flex;
  justify-content: space-evenly;
  padding: 1.4em 0;
}

.profile__navigation > button {
  border: none;
  background-color: transparent;
  color: hsl(var(--Neutral-desaturated-blue));
  font-size: 1.2rem;
  cursor: pointer;
}
.profile__navigation > button:hover,
.profile__navigation > button:focus {
  color: hsl(0 0% 100%);
}

button.active {
  color: hsl(0 0% 100%);
}

/* card */

.card {
  background-repeat: no-repeat;
  background-position: right -8px;
  background-position: calc(100% - 5%) calc(-10%);
  padding-top: 2.5em;
  /* padding: 1rem; */
  border-radius: 1rem;
  /* height: 30rem; */
}

.work__card {
  background-color: hsl(var(--Primary-Light-red));
  background-image: url(./images/icon-work.svg);
}
.play__card {
  background-color: hsl(var(--Primary-Soft-blue));
  background-image: url(./images/icon-play.svg);
}
.study__card {
  background-color: hsl(var(--Primary-Light-red-study));
  background-image: url(./images/icon-study.svg);
}
.excercise__card {
  background-color: hsl(var(--Primary-Lime-green));
  background-image: url(./images/icon-exercise.svg);
  background-position: calc(100% - 5%) calc(0%);
}
.social__card {
  background-color: hsl(var(--Primary-Violet));
  background-image: url(./images/icon-social.svg);
}
.self-care__card {
  background-color: hsl(var(--Primary-Soft-orange));
  background-image: url(./images/icon-self-care.svg);
}

.card__content {
  background-color: hsl(var(--Neutral-dark-blue));
  border-radius: inherit;
  padding: 1.5em 1.5em;
}
.card__content:hover {
  cursor: pointer;
  background-color: hsl(var(--Neutral-dark-blue) / 0.9);
}

.more svg {
  cursor: pointer;
}
.more svg:hover path {
  fill: white;
}

.card__upper--content,
.lower--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

.card__title {
  color: hsl(var(--White-clr));
  font-size: var(--fs);
}

.card__time {
  color: hsl(var(--White-clr) / 0.9);
  font-size: 2rem;
  font-weight: 300;
}

.card__date--hrs {
  color: hsl(var(--White-clr) / 0.7);
  font-weight: 300;
}

@media (min-width: 700px) and (max-width: 999.98px) {
  body {
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .profile__container {
    grid-column: span 2;
  } */
}

@media (min-width: 1000px) {
  body {
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .profile__container {
    margin-bottom: 0;
  }

  .grid--desktop {
    display: grid;
    gap: 1rem;
    grid-template-columns: 30% 1fr;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 13rem;
    height: 15rem;
  }

  .profile {
    display: block;
  }

  .profile > img {
    margin-bottom: 3em;
  }
  .name {
    font-size: 2.3rem;
    line-height: 1.2;
    margin-bottom: 1em;
  }

  .profile__navigation {
    padding-left: 1em;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .card__content {
    height: 100%;
  }
  .lower--content {
    margin-top: 1.1em;
    flex-direction: column;
    align-items: flex-start;
  }

  .card__time {
    font-size: 3rem;
  }

  .card__date--hrs {
    font-size: 0.8rem;
  }
}
